<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>companion2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #242424;
            color: white;
            font-family: sans-serif;
        }

        .titlebar {
            text-align: center;
            background-color: #3a3a3a;
            padding: 10px;
        }

        #lobby_card {
            background-color: #5f5f5f;
            height: 200px;
            padding: 50px;
            text-align: center;
        }

        #acceptmatchbtn {
            width: 100%;
            height: 100px;
            font-size: 30px;
            border: none;
            color: #133C08;
            font-weight: bold;
            background-color: #36B752;
        }

        #acceptmatchbtn:hover {
            background-color: #2c9442;
        }
    </style>
</head>
<body>
    <div class="titlebar">
        <h1>companion:2</h1>
    </div>
    <div id="lobby_card">
        <h1 id="statustitle">Getting status...</h1>
        <h3 id="statusdesc">Please wait while we get your status...</h2>
        <br>
        <button id="acceptmatchbtn" style="display: none;">ACCEPT</button>
    </div>

    <script>
        function getRequest(url) { // Thanks, StackOverflow!
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, false);
            try {
                xmlHttp.send(null);
            } catch (error) {
                document.getElementById("statustitle").innerText = "Unknown state. (3)";
                document.getElementById("statusdesc").innerText = "Request failed.";
                document.getElementById("acceptmatchbtn").style.display = "none";
                document.getElementById("lobbycard").style.backgroundColor = "#5f5f5f";
            }
            return xmlHttp.responseText;
        }

        function getStatus() {
            status = getRequest("/api/displaystatus");

            if (status == "matchfound") {
                document.getElementById("statustitle").innerText = "Match found!";
                document.getElementById("statusdesc").innerText = "Please accept the match.";
                document.getElementById("acceptmatchbtn").style.display = "block";
                document.getElementById("lobbycard").style.backgroundColor = "#6bdb83";
            } else if (status == "searchingmatch") {
                document.getElementById("statustitle").innerText = "Searching for match...";
                document.getElementById("statusdesc").innerText = "Searching for servers and players...";
                document.getElementById("acceptmatchbtn").style.display = "none";
                document.getElementById("lobbycard").style.backgroundColor = "#2c9442";
            } else if (status == "inlobby") {
                document.getElementById("statustitle").innerText = "In lobby.";
                document.getElementById("statusdesc").innerText = "You are in a lobby.";
                document.getElementById("acceptmatchbtn").style.display = "none";
                document.getElementById("lobbycard").style.backgroundColor = "#00519c";
            } else if (status == "notinlobby") {
                document.getElementById("statustitle").innerText = "All alone.";
                document.getElementById("statusdesc").innerText = "You are not in a lobby.";
                document.getElementById("acceptmatchbtn").style.display = "none";
                document.getElementById("lobbycard").style.backgroundColor = "#6f6f6f";
            } else if (status == "unknown") {
                document.getElementById("statustitle").innerText = "Unknown state.";
                document.getElementById("statusdesc").innerText = "Failed to detect what is happening.";
                document.getElementById("acceptmatchbtn").style.display = "none";
                document.getElementById("lobbycard").style.backgroundColor = "#5f5f5f";
            } else {
                document.getElementById("statustitle").innerText = "Unknown state. (2)";
                document.getElementById("statusdesc").innerText = "Foreign response from server.";
                document.getElementById("acceptmatchbtn").style.display = "none";
                document.getElementById("lobbycard").style.backgroundColor = "#5f5f5f";
            }
        }


        getStatus(); // For better UX, we load it before setting the interval for statuscheck

        const statuscheck = setInterval(function() {
            getStatus();
        }, 5000);

        //clearInterval(statuscheck);
    </script>
</body>
</html>